zip_file_dir=~/Downloads
apex_zip_file=apex_18.2.zip      
apex_install_dir=/opt/oracle/APEX
apex_tablespace_name=apex_data
apex_datafile_name='/common/xe_database_files/XE/XEPDB1/apex.dbf'
apex_container=xepdb1
