zip_file_dir=~/Downloads
apex_zip_file=apex_18.2.zip      
apex_install_dir=/opt/oracle/APEX
apex_tablespace_name=apex_data
apex_datafile_name='/common/xe_database_files/XE/XEPDB1/apex.dbf'
apex_container=xepdb1

ords_zip_file=ords-18.2.0.zip
ords_data_file=\'/common/xe_database_files/XE/XEPDB1/ords.dbf\'
xe_listener_port=1526
