zip_file=apex_18.2.zip
zip_file_dir=~/Downloads
install_dir=/opt/oracle/APEX
tablespace_name=apex_data
datafile_name='/common/xe_database_files/XE/XEPDB1/apex.dbf'
#datafile_name=''/opt/oracle/oradata/XE/XEPDB1/apex.dbf''
container=xepdb1
